spring.datasource.url=jdbc:postgresql://localhost:5432/softarex_demo
spring.datasource.username=postgres
spring.datasource.password=z7J.6q
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.token.secret=softarex_demo_project
jwt.token.accessToken=3600000
jwt.token.refreshToken=2592000000
