spring.datasource.url=jdbc:postgresql://localhost:5432/softarex_demo
spring.datasource.username=postgres
spring.datasource.password=z7J.6q
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.token.secret=softarex_demo_project
jwt.token.expired=3600000